<!DOCTYPE html>
<html>
    <head>
        <title>contact manager API tests</title>
        <meta content property="og:title">
    	<meta content="#fa19b6" name="theme-color">
    	<meta charset="UTF-8">
    	<meta content="width=device-width, initial-scale=1" name="viewport">
        <style>
    			body {
    				max-width: 400px;
    				margin: 40px auto;
    				line-height: 1;
    				padding: 0 10px;
    				background: #151414;
    				color: #EFFFFF;
    				font-family: 'Mona';
    				font-size: 20px;
    			}
    			a {
    				text-decoration: none;
    			}
    			h1 {
    				font-family: sans-serif;
    			}
				h2 {
					color: #87cece;
					font-family: sans-serif;
				}
				aside {
					color: #f3f3c7;
				}
    		</style>
    </head>

    <body>
        <h1>cool test cases</h1>
		<aside>note: none of the test cases will work past login and registration if login fails</aside>
        <p>&nbsp;</p>
        <div>
            <?php
				include "testlib.php";

				$auth = "";
				$contactID = -1;
				// Begin Login.php test
				// Testing:
				//		1. Login returns a token on correct authentication 
				//		2. Login returns an error on invalid username input
				//		3. Login returns an error on invalid password input
				//		4. Login returns an error on no input 
				{
					$time = round(microtime(true) * 1000);

					echo "<h2>Login</h2>";

					$testName = 'Login returns a token on correct authentication';
					$result = json_decode(sendEndpointRequest('/Login.php', 'POST', sprintf('{"username": "%s", "password": "%s"}', $Login_Config['APIUname'], $Login_Config['APIpword'])));
					echoResults($result->status == 1, $testName);
					if ($result->status == 1)
					{
						$auth = $result->response->cookie;
					}

					$testName = 'Login returns an error on invalid username input';
					$result = sendEndpointRequest('/Login.php', 'POST', sprintf('{"username": "%s", "password": "%s"}', '-2131-258158', $Login_Config['APIpword']));
					echoResults($result == $expectedResults['Login2'], $testName);

					$testName = 'Login returns an error in invalid password input';
					$result = sendEndpointRequest('/Login.php', 'POST', sprintf('{"username": "%s", "password": "%s"}', $Login_Config['APIUname'], '-2131-258158'));
					echoResults($result == $expectedResults['Login3'], $testName);

					$testName = 'Login returns an error on no input';
					$result = sendEndpointRequest('/Login.php', 'POST', '');
					echoResults($result == $expectedResults['Login4'], $testName);
					
					// Show how long it took to test this endpoint
					echo "<aside>" . (round(microtime(true) * 1000) - $time) . " ms</aside>";
				}

				// Begin CreateUser.php test
				// Testing:
				// 		1. Disallows duplicate accounts
				//		2. Not passing a username
				//		3. Not passing a password
				// Not Testing:
				//		* Actual account creation, cause that would eat up database space every time this test page was used
				{
					$time = round(microtime(true) * 1000);

					echo "<h2>Registration</h2>";

					$testName = 'Register disallows duplicate account creation';
					$result = sendEndpointRequest('/CreateUser.php', 'POST', sprintf('{"username": "%s", "password": "%s", "firstName": "Test", "lastName": "Test"}', $Login_Config['APIUname'], $Login_Config['APIpword']));
					echoResults($result == $expectedResults['Register1'], $testName);

					$testName = 'Register disallows account creation with no username';
					$result = sendEndpointRequest('/CreateUser.php', 'POST', sprintf('{"username": "%s", "password": "%s", "firstName": "Test", "lastName": "Test"}', '', $Login_Config['APIpword']));
					echoResults($result == $expectedResults['Register2'], $testName);

					$testName = 'Register disallows account creation with no password';
					$result = sendEndpointRequest('/CreateUser.php', 'POST', sprintf('{"username": "%s", "password": "%s", "firstName": "Test", "lastName": "Test"}', $Login_Config['APIUname'], ''));
					echoResults($result == $expectedResults['Register3'], $testName);

					echo "<aside>" . (round(microtime(true) * 1000) - $time) . " ms</aside>";
				}

				// Begin AddContact.php test
				// Testing:
				// 		1. Adding a contact with no auth token
				//		2. Adding a contact with an invalid auth token
				// 		3. Adding a duplicate contact
				//		4. Adding a contact but passing no parameters
				//		5. Adding a contact properly
				{
					$time = round(microtime(true) * 1000);

					echo "<h2>Adding Contacts</h2>";
					echo "<aside>testing deletion and modification will hinge on the success of these tests</aside>";

					$testName = 'Disallows adding a contact if no authorization';
					$result = sendEndpointRequest('/AddContact.php', 'POST', '{"firstName": "Test", "lastName": "Test", "phone": "Test", "email": "Test"}');
					echoResults($result == $expectedResults['Add1'], $testName);

					$testName = 'Disallows adding a contact if invalid authorization';
					$result = sendEndpointRequest('/AddContact.php', 'POST', '{"firstName": "Test", "lastName": "Test", "phone": "Test", "email": "Test"}', 'wrongAuth');
					echoResults($result == $expectedResults['Add2'], $testName);

					$testName = 'Disallows adding a contact with no parameters';
					$result = sendEndpointRequest('/AddContact.php', 'POST', '{"firstName": "", "lastName": "", "phone": "", "email": ""}', $auth);
					echoResults($result == $expectedResults['Add4'], $testName);

					$testName = 'Allows adding a contact with proper parameters';
					$result = json_decode(sendEndpointRequest('/AddContact.php', 'POST', '{"firstName": "Test", "lastName": "Test", "phone": "Test", "email": "Test"}', $auth));
					echoResults($result->status == 1, $testName);
					$contactID = $result->contact->id;

					$testName = 'Disallows adding a duplicate contact';
					$result = sendEndpointRequest('/AddContact.php', 'POST', '{"firstName": "Test", "lastName": "Test", "phone": "Test", "email": "Test"}', $auth);
					echoResults($result == $expectedResults['Add3'], $testName);

					echo "<aside>" . (round(microtime(true) * 1000) - $time) . " ms</aside>";
				}

				// Begin ModifyContact.php test
				// Testing:
				// 		1. Modifying a contact with no auth token
				// 		2. Modifying a contact with an invalid auth token
				//		3. Modifying a contact to a new unique contact
				//		4. Modifying a contact to a duplicate contact
				//		5. Modifying a contact with a field not filled out
				//		6. Modifying a contact with no fields filled
				//		7. Modifying a contact with no id passed
				// 		8. Modifying a contact that belongs to another user
				//		9. Modifying a contact that does not exist
				{
					$time = round(microtime(true) * 1000);

					echo "<h2>Modifying Contacts</h2>";

					$testName = 'Disallows modifying a contact if no authorization';
					$result = sendEndpointRequest('/ModifyContact.php', 'POST', sprintf('{"id": %d, "firstName": "Testy", "lastName": "Testy", "phone": "Testy", "email": "Testy"}', $contactID));
					echoResults($result == $expectedResults['Modify1'], $testName);

					$testName = 'Disallows modifying a contact if invalid authorization';
					$result = sendEndpointRequest('/ModifyContact.php', 'POST', sprintf('{"id": %d, "firstName": "Testy", "lastName": "Testy", "phone": "Testy", "email": "Testy"}', $contactID), 'wrongAuth');
					echoResults($result == $expectedResults['Modify2'], $testName);

					$testName = 'Properly modifies a contact with complete fields';
					$result = sendEndpointRequest('/ModifyContact.php', 'POST', sprintf('{"id": %d, "firstName": "Testy", "lastName": "Testy", "phone": "Testy", "email": "Testy"}', $contactID), $auth);
					echoResults($result == sprintf($expectedResults['Modify3'], $contactID), $testName);

					$testName = 'Disallows modifying a contact if the target contact already exists';
					$result = sendEndpointRequest('/ModifyContact.php', 'POST', sprintf('{"id": %d, "firstName": "Testy", "lastName": "Testy", "phone": "Testy", "email": "Testy"}', $contactID), $auth);
					echoResults($result == sprintf($expectedResults['Modify4'], $contactID), $testName);

					$testName = 'Properly modifies a contact with missing fields';
					$result = sendEndpointRequest('/ModifyContact.php', 'POST', sprintf('{"id": %d, "firstName": "Tester", "phone": "Testy", "email": "Tester"}', $contactID), $auth);
					echoResults($result == sprintf($expectedResults['Modify5'], $contactID), $testName);

					$testName = 'Disallows modifying a contact if there are no fields passed';
					$result = sendEndpointRequest('/ModifyContact.php', 'POST', sprintf('{"id": %d}', $contactID), $auth);
					echoResults($result == $expectedResults['Modify6'], $testName);

					$testName = 'Disallows modifying a contact if contact ID is provided';
					$result = sendEndpointRequest('/ModifyContact.php', 'POST', '{"firstName": "Testy", "lastName": "Testy", "phone": "Testy", "email": "Testy"}', $auth);
					echoResults($result == $expectedResults['Modify7'], $testName);

					$testName = 'Disallows modifying a contact that does not belong to the authorized user';
					$result = sendEndpointRequest('/ModifyContact.php', 'POST', sprintf('{"id": %d, "firstName": "Tester", "phone": "Testy", "email": "Tester"}', 11), $auth);
					echoResults($result == $expectedResults['Modify8'], $testName);

					$testName = 'Disallows modifying a contact that does not exist';
					$result = sendEndpointRequest('/ModifyContact.php', 'POST', sprintf('{"id": %d, "firstName": "Tester", "phone": "Testy", "email": "Tester"}', -1), $auth);
					echoResults($result == $expectedResults['Modify9'], $testName);

					echo "<aside>" . (round(microtime(true) * 1000) - $time) . " ms</aside>";
				}

				// Begin RemoveContact.php test
				// Testing:
				// 		1. Deleting a contact with no authorization
				// 		2. Deleting a contact with invalid authorization
				// 		3. Deleting a contact that does not belong to the user
				// 		4. Deleting a contact that does not exist
				// 		5. Deleting a contact that belongs to the user
				{
					$time = round(microtime(true) * 1000);

					echo "<h2>Deleting Contacts</h2>";

					$testName = 'Disallows deleting a contact if no authorization';
					$result = sendEndpointRequest('/RemoveContact.php', 'POST', sprintf('{"id": %d}}', $contactID));
					echoResults($result == $expectedResults['Remove1'], $testName);

					$testName = 'Disallows deleting a contact if invalid authorization';
					$result = sendEndpointRequest('/RemoveContact.php', 'POST', sprintf('{"id": %d}}', $contactID), 'wrongAuth');
					echoResults($result == $expectedResults['Remove2'], $testName);

					$testName = 'Disallows deleting a contact that does not belong to the user';
					$result = sendEndpointRequest('/RemoveContact.php', 'POST', sprintf('{"id": %d}}', 11), $auth);
					echoResults($result == $expectedResults['Remove3'], $testName);

					$testName = 'Disallows deleting a contact that does not exist';
					$result = sendEndpointRequest('/RemoveContact.php', 'POST', sprintf('{"id": %d}}', -1), $auth);
					echoResults($result == $expectedResults['Remove4'], $testName);

					$testName = 'Properly deletes a contact that belongs to the user';
					$result = sendEndpointRequest('/RemoveContact.php', 'POST', sprintf('{"id": %d}}', $contactID), $auth);
					echoResults($result == $expectedResults['Remove5'], $testName);

					echo "<aside>" . (round(microtime(true) * 1000) - $time) . " ms</aside>";
				}
			?>
        </div>
    </body>
</html>